VITE_SUPABASE_PROJECT_ID="qmizmzhrwbhlrxnxxzls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXptemhyd2JobHJ4bnh4emxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjcyMTYsImV4cCI6MjA4MTgwMzIxNn0.DJTYm-f3PkK1NXTpmBVFlDrxWnGjftgej6qPtd6AmoE"
VITE_SUPABASE_URL="https://qmizmzhrwbhlrxnxxzls.supabase.co"
